# SocialApp

./: .gitignore  SocialApp.sln
SocialApp/SocialApp/: App.xaml  App.xaml.cs  SocialApp.csproj
SocialApp/SocialApp.Android/: MainActivity.cs  MainApplication.cs  SocialApp.Android.csproj  SplashActivity.cs
SocialApp/SocialApp.Android/Properties/: AssemblyInfo.cs
SocialApp/SocialApp.Android/Resources/drawable/: splash_screen.xml
SocialApp/SocialApp.Android/Resources/font/: akukamu.xml
SocialApp/SocialApp.Android/Resources/values/: strings.xml  styles.xml
SocialApp/SocialApp.iOS/: AppDelegate.cs  Info.plist  SocialApp.iOS.csproj
SocialApp/SocialApp.iOS/Properties/: AssemblyInfo.cs
SocialApp/SocialApp.iOS/Resources/: LaunchScreen.storyboard
SocialApp/SocialApp/Models/: LoginInfo.cs  News.cs  Profile.cs  Status.cs
SocialApp/SocialApp/Services/: BackEndService.cs
SocialApp/SocialApp/Templates/: NewsCard.xaml  NewsCard.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs
SocialApp/SocialApp/Utilities/Converters/: NotConverter.cs
SocialApp/SocialApp/ViewModels/: DialogViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
SocialApp/SocialApp/Views/: Dialog.xaml  Dialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
